<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerRS"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mowatcher.activity.RelatorioSemanal"
    tools:ignore="MergeRootFrame" 
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horas_gastas_semana" />

    <TextView
        android:id="@+id/horasSemana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <WebView
        android:id="@+id/wvGrafico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_gravity="center"/> 

</LinearLayout>
