# metadados requeridos

sonar.projectKey=MoWatcherKey

sonar.projectName=MoWatcher

sonar.projectVersion=0.1

# caminhos para os códigos fontes

# caminhos podem ser separados por vírgula

sonar.sources=src/

sonar.tests=test/

# A linguagem do projeto

sonar.language=java

# Formato

sonar.sourceEncoding=UTF-8