<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mowatcher.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item 
        android:id="@+id/cadastrar_atividade"
        android:title="@string/cadastrar_atividade"
        android:showAsAction="always"
        />
    <item 
        android:id="@+id/ver_relatorio"
        android:title="@string/ver_relatorio"
        android:showAsAction="always"
        />

</menu>
